{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for playing 
\f1\b Cows and Bulls
\f0\b0  \'96\'a0I hope you enjoy the game!\
\
@ArrayOfLillies.com\
\
\
\pard\tx277\pardeftab277\partightenfactor0

\f2\fs26 \cf2 \cb3 attribution for freepik.com for the graphics, bm1: Mushroom Background Music by Sunsai -- https://freesound.org/s/415804/ -- License: Attribution 4.0, bm2: Candyworld Background Music by Sunsai -- https://freesound.org/s/415807/ -- License: Attribution 4.0, \
\
attribution for freepik.com for the graphics, bm1: Mushroom Background Music by Sunsai -- https://freesound.org/s/415804/ -- License: Attribution 4.0, bm2: Candyworld Background Music by Sunsai -- https://freesound.org/s/415807/ -- License: Attribution 4.0, }